{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Quartz": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:/logs/OS2skoledata Active Directory Sync/os2skoledata_google_workspace_sync-.log",
          "shared": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JobSettings": {
    "FullSyncCron": "0 43 2 * * ? *",
    "DeltaSyncCron": "0 0/5 * * * ? *",
    "ClassroomSyncCron": "0 3/5 * * * ? *"
  },
  "OS2skoledataSettings": {
    "BaseUrl": "https://localhost:8040",
    "ApiKey": "47304ee4-038c-44ad-927d-ee35a585444f"
  },
  "WorkspaceSettings": {
    "ServiceAccountDataFilePath": "C:\\Temp\\os2skoledata_vores_ny.json",
    "EmailAccountToImpersonate": "abo@digital-identity.dk",
    "Domain": "digital-identity.dk",
    "RootOrgUnitPath": "/OS2skoledata",
    "OUsToAlwaysCreate": [],
    "SuspendedUsersOU": "/OS2skoledata/Suspended",
    "DeletedOusOu": "/OS2skoledata/Suspended",
    // this is optional - if filled and the keep alive feature is used in the UI keep alive users will be placed here
    "KeepAliveOU": "/OS2skoledata/keepalive",
    // the type of OU hierarchy to be created. NB. this can't be changed without the existing hierarchy being deleted.
    // INSTITUTION_FIRST: the default one. rod -> dagtilbud/skoler -> institution -> medarbejdere, elever udenfor grupper, elever -> elever.klasse
    // INSTITUTION_LAST: rod -> elever, medarbejdere -> elever.institution, medarbejdere.institution -> elever.institution.klasse, elever.institution.udenfor grupper
    "HierarchyType": "INSTITUTION_FIRST",
    "NamingSettings": {
      "EmployeeOUName": "Medarbejdere",
      "StudentOUName": "Elever",
      "StudentsWithoutGroupsOUName": "Elever udenfor grupper",
      // possible variables: {CLASS_NAME}, {CLASS_ID}, {CLASS_LEVEL}, {CLASS_YEAR}, {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "ClassOUNameStandard": "{CLASS_NAME}",
      "ClassOUNameStandardNoClassYear": "{CLASS_NAME}",
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "InstitutionOUNameStandard": "{INSTITUTION_NAME} ({INSTITUTION_NUMBER})",
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "AllEmployeesInInstitutionDriveNameStandard": "{INSTITUTION_NAME} - medarbejdere",
      // possible variables: {CLASS_NAME}, {CLASS_ID}, {CLASS_LEVEL}, {CLASS_YEAR}, {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "ClassDriveNameStandard": "{INSTITUTION_NAME} {CLASS_NAME} - alle",
      "ClassDriveNameStandardNoClassYear": "{INSTITUTION_NAME} {CLASS_NAME} - alle",
      "GlobalEmployeeDriveName": "Alle medarbejdere",
      "DeletedDrivePrefix": "Slettet_",
      // if any of the security group name standards are left empty ("") the groups won't be created/updated
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "AllInInstitutionGroupNameStandard": "{INSTITUTION_NAME} - alle",
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "AllStudentsInInstitutionGroupNameStandard": "{INSTITUTION_NAME} - elever",
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "AllEmployeesInInstitutionGroupNameStandard": "{INSTITUTION_NAME} - medarbejdere",
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {TYPE}", {INSTITUTION_ABBREVIATION}
      "GroupForEmployeeTypeNameStandard": "{INSTITUTION_NAME} - alle - {TYPE}",
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {YEAR}", {INSTITUTION_ABBREVIATION}
      "GroupForYearNameStandard": "{INSTITUTION_NAME} - elever - {YEAR}",
      // possible variables: {CLASS_NAME}, {CLASS_ID}, {CLASS_LEVEL}, {CLASS_YEAR}, {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "ClassGroupNameStandard": "{INSTITUTION_NAME}-{CLASS_NAME}-{CLASS_YEAR} - alle",
      "ClassGroupNameStandardNoClassYear": "{INSTITUTION_NAME}-{CLASS_NAME} - alle",
      "ClassGroupOnlyStudentsNameStandard": "{INSTITUTION_NAME}-{CLASS_NAME}-{CLASS_YEAR} - elever",
      "ClassGroupOnlyStudentsNameStandardNoClassYear": "{INSTITUTION_NAME}-{CLASS_NAME} - elever",
      "GlobalEmployeeGroupName": "Alle medarbejdere",
      "SchoolOUName": "Skoler",
      "DaycareOUName": "Dagtilbud",
      "FUOUName": "FU",
      // the type/name used when generating the institution employee group email
      "InstitutitonStaffGroupEmailTypeName": "staff",
      "OnlyUseYearInClassGroupEmail": false,
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {LEVEL}", {INSTITUTION_ABBREVIATION}
      "SecurityGroupForLevelNameStandard": "{INSTITUTION_NAME} {LEVEL}. klasse",
      // possible variables: {LEVEL}"
      "GlobalSecurityGroupForLevelNameStandard": "{LEVEL}. klasse",
      // the five bellow name standards are only relevant if DriveType is DRIVE_PR_SCHOOL_FOLDER_PR_CLASS
      // possible variables: {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "InstitutionDriveNameStandard": "{INSTITUTION_NAME}",
      // possible variables: {SCHOOL_YEAR} (required), {CLASS_NAME}, {CLASS_ID}, {CLASS_LEVEL}, {CLASS_YEAR}, {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "YearlyClassGroupOnlyStudentsNameStandard": "{SCHOOL_YEAR} {INSTITUTION_NAME} {CLASS_NAME}",
      "YearlyClassGroupOnlyStudentsNameStandardNoClassYear": "{SCHOOL_YEAR} {INSTITUTION_NAME} {CLASS_NAME}",
      // possible variables: {SCHOOL_YEAR} (required), {CLASS_NAME}, {CLASS_ID}, {CLASS_LEVEL}, {CLASS_YEAR}, {INSTITUTION_NAME}, {INSTITUTION_NUMBER}, {INSTITUTION_ABBREVIATION}
      "YearlyClassFolderNameStandard": "{SCHOOL_YEAR} {CLASS_NAME}",
      "YearlyClassFolderNameStandardNoClassYear": "{SCHOOL_YEAR} {CLASS_NAME}"
    },
    "FilteringSettings": {
      /*
      "GloballyExcludedRoles": [ "BARN" ],
      "ExludedRolesInInstitution": {
        "183002": [ "ELEV", "LÆRER" ]
      }
      */
      "GloballyExcludedRoles": [],
      "ExludedRolesInInstitution": {
      }
    },
    "licensingSettings": {
      // see products and skus here https://developers.google.com/admin-sdk/licensing/v1/how-tos/products
      "StaffLicenseProductId": "",
      "StaffLicenseSkuId": "",
      "StudentLicenseProductId": "",
      "StudentLicenseSkuId": ""
    },
    "usernameSettings": {
      "UsernameStandard": "FROM_STIL_OR_AS_UNILOGIN_RANDOM",
      "UsernamePrefix": "",
      "RandomStandardLetterCount": 4,
      "RandomStandardNumberCount": 4
    },
    // means that no user actions will be performed in google workspace. The actions will instead be logged to a file. OU, Group and Drive actions will be performed.
    "UserDryRun": false,
    // will create theese roles in GW without them beeing created in AD before. If this setting has a value Digital Identity has to migrate usernames in the OS2skoledata database to ensure we won't create dublicates
    "RolesToBeCreatedDirectlyInGW": [ "ELEV", "LÆRER", "PÆDAGOG", "VIKAR", "lEDER", "LEDELSE", "TAP", "KONSULENT", "UNKNOWN", "PRAKTIKANT", "EKSTERN" ],
    // default false. If true group, drives and ogUnits may have danish characters in their names
    "UseDanishCharacters": true,
    // set to true if users should be fully deleted x days after they are disabled. Users who have never logged in, will be disabled instantly
    "DeleteDisabledUsersFully": false,
    "DaysBeforeDeletionStudent": 60,
    "DaysBeforeDeletionEmployee": 60,
    "DaysBeforeDeletionExternal": 60,
    "GWTraceLog": false,
    // if we have to manage the primary organisation to be shown on the contact card "InstitutionOUNameStandard" must include {INSTITUTION_NAME}
    // contact card will work without, but we can't set the primary organisation (only relevant for users in multiple institutions)
    "SetContactCard": false,
    "AddEmployeesToClassroomGroup": "",
    // the way drives and foldes are created
    // DRIVE_PR_CLASS: Creates a global shared drive for employees and the following shared drives pr institution: classes and employees
    // DRIVE_PR_SCHOOL_FOLDER_PR_CLASS: creates a shared drive pr institution of the type SCHOOL. In this drive a folder is created pr class and shared with relevant people. The folders are kept for up to 11 years depending on levels
    "DriveType": "DRIVE_PR_CLASS",
    "ClassroomSettings": {
      "Enabled": false
    },
    "HandlePermissionsForGroups": false
  }
}
